<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ID Card</title>
   
</head>
<body>
    <div class="container">
        <div class="padding">
        <div class="font">
            <div class="companyname">International<br><span class="tab">Player</span></div>
            <div class="top">
                <img src="character.jpeg" alt="">
            </div>
            <div class="">
                <div class="ename">
                <p class="p1"><b>Talha Ali</b></p>
                <p>Cricketer</p>
                </div>
                <div class="edetails">
                    <P><b>Mobile No :</b> 0303 4717986</P>
                    <p><b>Date of Birth :</b> 02/09/2002</p>
                    <P><b>Age :</b> 19</P>
                    <P><b>Gender :</b>Male</P>
                    
                    
                    
                    <div class="Address" ><b>Address : </b> Mandi-Bhaualddin , Punjab , Pakistan</div>
                    
                    <P><b>WhatsApp Qr </b></P>
                    
                    
                </div>
                <div class="qr">
                    
                    <img src="sig.jpg" alt="">
                </div>

                <div class="signature">
                    <img src="qr.jpeg" alt="">
                </div>
                <!-- <div class="qr">
                    <img src="barcode.png" alt="">
                </div> -->

          
            </div>
        </div>
    </div>
       
    </div>
</body>
</html>